{
  "name": "eth-needlework",
  "version": "1.2.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-vm": "^2.0.0",
    "flatten": "^1.0.2",
    "tape": "^4.6.2"
  }
}
